server.port=8082
spring.application.name=email_microservice

# postgresql in aws rds Database Configuration
spring.datasource.url=jdbc:postgresql://ms-email-databasee.cdmkuuseitse.us-east-2.rds.amazonaws.com:5433/ms_email_database
spring.datasource.username=postgres
spring.datasource.password=postgres2804
spring.jpa.hibernate.ddl-auto=update