server.port=8082
spring.application.name=email_microservice

# postgresql in supabase Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.wamporowbmylvhuzkpje&password=emaildb2804!
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration
spring.rabbitmq.addresses=amqps://uczhybtn:KjxrrLXoJQYJAGrcc6F5Vd5lXAtqXdW9@shrimp.rmq.cloudamqp.com/uczhybtn
broker.queue.email.name=default.email

#smtp configuration (email sending thing)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailmicroservice1@gmail.com
spring.mail.password=cwbj qjzq lepb nshf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true